Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFFED930000 ntdll.dll
7FFFCAA30000 aswhook.dll
7FFFED260000 KERNEL32.DLL
7FFFEA4B0000 KERNELBASE.dll
7FFFEB070000 USER32.dll
7FFFE9F60000 win32u.dll
7FFFECB50000 GDI32.dll
7FFFE9F90000 gdi32full.dll
7FFFE9EC0000 msvcp_win.dll
7FFFEA210000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFFECAA0000 advapi32.dll
7FFFECBB0000 msvcrt.dll
7FFFECE60000 sechost.dll
7FFFEC950000 RPCRT4.dll
7FFFEAF60000 bcrypt.dll
7FFFE96E0000 CRYPTBASE.DLL
7FFFEA3C0000 bcryptPrimitives.dll
7FFFED3E0000 IMM32.DLL
